# DeskMirror

./: .gitignore  App.xaml  App.xaml.cs  DeskMirror.csproj  DeskMirror.slnx  DesktopIconMirror.csproj  DesktopIconMirror.slnx  GlobalUsings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  index.html
DeskMirror.Tests/: DeskMirror.Tests.csproj  MirrorViewModelTests.cs  ShellContextMenuHelperTests.cs
DesktopIconMirror.Tests/: DesktopIconMirror.Tests.csproj  MirrorViewModelTests.cs  ShellContextMenuHelperTests.cs
Models/: DesktopIcon.cs
Monitor/: DpiHelper.cs  MonitorInfo.cs
Native/: NativeMethods.cs
Properties/: AssemblyInfo.cs
Services/: SettingsService.cs
Shell/: DesktopIconEnumerator.cs  DesktopIconWatcher.cs  ShellContextMenuHelper.cs  TrayIconHelper.cs
ViewModels/: MirrorViewModel.cs
Views/: MirrorWindow.xaml  MirrorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
