<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <NoWarn>WFO0003</NoWarn>
    <AssemblyName>DeskMirror</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ReleaseDropDir>$(MSBuildProjectDirectory)\dist\release\</ReleaseDropDir>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DesktopIconMirror.Tests\**\*.cs" />
    <EmbeddedResource Remove="DesktopIconMirror.Tests\**\*" />
    <None Remove="DesktopIconMirror.Tests\**\*" />
    <Page Remove="DesktopIconMirror.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="5.0.1" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.1" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.1" />
  </ItemGroup>

  <Target Name="PrepareReleaseDropDir" BeforeTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <RemoveDir Directories="$(ReleaseDropDir)" />
    <MakeDir Directories="$(ReleaseDropDir)" />
  </Target>

  <Target Name="CopyReleaseSingleFile" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)publish\$(AssemblyName).exe" DestinationFolder="$(ReleaseDropDir)" />
  </Target>

</Project>
